# Clock

./: Clock.sln
Clock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clock.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StopWatch.xaml  StopWatch.xaml.cs  TimePage.xaml  TimePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
Clock/Properties/: SoundResource.Designer.cs
